<?xml version="1.0" encoding="UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>



<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_associazioni"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_associazioni" apply="it.ccse.bandiEsperti.zk.composers.AssociazioniComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;" zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<style>.z-hlayout-inner { vertical-align: top;}</style>
			<include src="header.zul" />

			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menuAdmin.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">

				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
						<h:h3>Amministrazione: Associazioni</h:h3>
							<separator />

							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
						
							<h:table cellpadding="2" cellspacing="1" style="font-weight:bold;tahoma,arial,sans-serif;font-size:8pt;">
							
								<h:tr>
									<h:td width="100px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px;" >
										Delibere:
										<separator />
										<combobox id="cmb_delibere" width="300px" style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px"
										  value="@{win_associazioni$AssociazioniComposer.itemSelezionato.delibera.codiceDelibera,save-when='none'}" 
										  model="@{win_associazioni$AssociazioniComposer.listaDelibere}"  readonly="true">
											<comboitem self="@{each=Delibera}"  style="font-weight:normal;tahoma,arial,sans-serif;font-size:8pt;"
											label="@{Delibera.codiceDelibera}" value="@{Delibera.id}"/>
										</combobox>
									</h:td>	 
									<h:td></h:td>
								</h:tr>	
								<h:tr>
									<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" >
										Esperti:
									</h:td>	
									<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" >
										Temi:
									</h:td>	
								</h:tr>
								<h:tr> 
									<h:td style="vertical-align: top;"> 
										<listbox mold="paging" pagingPosition="bottom"
            									pageSize="10" id="list_esperti" width="330px" style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:5px;" multiple="true" checkmark="true"  >
											   <listhead>            
											    	<listheader label="Cognome" />  
											   		<listheader label="Nome" />                  
											   </listhead>
											 
										</listbox>
									</h:td>
									<h:td> 
										<listbox  mold="paging" pagingPosition="bottom"
            									pageSize="10" id="list_temi" width="330px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:5px" multiple="true" checkmark="true" >
											   <listhead>            
											    	<listheader label="Nome" />  
											   </listhead>
											
										</listbox>
									</h:td>
								</h:tr>	
							</h:table>
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<button id="bnt_ricerca" label="Ricerca" image="../../icons/32x32/search.png" />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<button id="bnt_esporta"  label="Esporta"  image="../../icons/32x32/XLSX.png"/>
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							
							<button  id="bnt_aggiungi" label="Aggiungi" image="../../icons/32x32/page_save.png" />
							
							<button  id="bnt_aggiorna" visible="false" label="Aggiorna" image="../../icons/32x32/page_save.png" />
									
							<separator />
							<separator />
							<separator />
							<grid mold="paging" pagingPosition="bottom" width="670px" vflex="false" hflex="false" id="inboxGrid" pageSize="20" autopaging="false"
								model="@{win_associazioni$AssociazioniComposer.lista}">
								<columns height="22px">
									<column width="120px" label="Nome"></column>
									<column width="120px" label="Cognome"></column>
									<column width="200px" label="Codice Delibera"></column>
									<column width="200px" label="Descrizione Delibera"></column>
									<column width="300px" label="Tema"></column>
								
									<column width="80px" label=""></column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='Associazioni'}" value="@{Associazioni}">
									
										<textbox readonly="true" width="110px" maxlength="255" value="@{Associazioni.Esperto.nome}"></textbox>
										<textbox readonly="true" width="110px" maxlength="255" value="@{Associazioni.Esperto.cognome}"></textbox>
										<textbox readonly="true" width="190px" maxlength="255" value="@{Associazioni.delibera.codiceDelibera}"></textbox>
										<textbox readonly="true" width="190px" maxlength="255" value="@{Associazioni.delibera.descrizioneDelibera}"></textbox>
										<textbox readonly="true" width="290px" maxlength="255" value="@{Associazioni.temi}"></textbox>
									
										<button width="70px" label="modifica" forward="onModifica()" />
										<button width="70px"  label="rimuovi" forward="onVerificaRimuovi()" />
									
									</row>
								</rows>
							</grid>
							
							
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>