<?xml version="1.0" encoding="UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_atenei"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_atenei" apply="it.ccse.bandiEsperti.zk.composers.AteneiComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;" zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<style>.z-hlayout-inner { vertical-align: top;}</style>
			<include src="header.zul" />

			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menuAdmin.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">

				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
						<h:h3>Amministrazione: Atenei</h:h3>
							<separator />

							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
						
							<h:table cellpadding="2" cellspacing="1" style="font-weight:bold;tahoma,arial,sans-serif;font-size:8pt;">
							
								<h:tr>
									<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" >
										Provincia:
									</h:td>	 
									<h:td> 
										<combobox id="cmb_provincie" width="250px" style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px"  value="@{win_atenei$AteneiComposer.itemSelezionato.citta.provincie.denominazione,save-when='none'}"  model="@{win_atenei$AteneiComposer.listaProvincie}"  readonly="true">
											<comboitem self="@{each=Provincie}"  style="font-weight:normal;tahoma,arial,sans-serif;font-size:8pt;"    label="@{Provincie.denominazione}" value="@{Provincie.codiceProvincia}"/>
										</combobox>
									</h:td>
								</h:tr>	
								
								<h:tr>
									<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" >
										Città:
									</h:td>	 
										<h:td> 
										<combobox id="cmb_citta" width="250px" style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px"  value="@{win_atenei$AteneiComposer.carrieraSelezionata.itemSelezionato.citta.denominazione,save-when='none'}"  model="@{win_atenei$AteneiComposer.listaCitta}"  readonly="true">
											<comboitem self="@{each=Citta}"  style="font-weight:normal;tahoma,arial,sans-serif;font-size:8pt;"    label="@{Citta.denominazione}" value="@{Citta.id}"/>
										</combobox>
									</h:td>
								</h:tr>	
								<h:tr>
								<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" id="lbl_datore">
											Nome:    
									</h:td>
									<h:td> 
										<textbox style="margin-bottom:13px;  margin-top:7px" id="txt_nome"  value="@{win_atenei$AteneiComposer.itemSelezionato.denominazione,save-when='none'}"  model="@{win_atenei$AteneiComposer.itemSelezionato}"  width="400px" maxlength="255"></textbox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
								<h:tr>
									<h:td></h:td>
										<h:td>
											<separator />
											<button  id="bnt_aggiungi" label="Aggiungi Ateneo" mold="os"
												image="../../icons/16x16/actions/page_save.png" />
											<button visible="false" id="bnt_aggiorna" label="Modifica Ateneo" mold="os"
												image="../../icons/16x16/actions/page_save.png" />
										</h:td>
								</h:tr>
							</h:table>
							<separator />
						

							<separator />
							<separator />
							
							<separator />
							<grid mold="paging" pagingPosition="bottom" width="650px" vflex="false" hflex="false" id="inboxGrid" pageSize="20" autopaging="false"
								model="@{win_atenei$AteneiComposer.lista}">
								<columns height="22px">
									<column width="150px" label="Città"></column>
									<column width="300px" label="Nome"></column>
									<column width="80px" label=""></column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='Atenei'}" value="@{Atenei}">
									
										<textbox readonly="true" width="140px" maxlength="255" value="@{Atenei.citta.denominazione}"></textbox>
										<textbox readonly="true" width="280px" maxlength="255" value="@{Atenei.denominazione}"></textbox>
										<button width="70px" label="modifica" forward="onModifica()" />
										<button width="70px"  label="rimuovi" forward="onVerificaRimuovi()" />
									
									</row>
								</rows>
							</grid>
							
							
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>