<?xml version="1.0" encoding="UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_competenze"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_competenze"
		apply="it.ccse.bandiEsperti.zk.composers.CompetenzeComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:10pt;"
		zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
				
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true"/>
		
		<h:div id="container">

			<include src="header.zul" />
			<style>
				.z-hlayout-inner { vertical-align: top; }
			</style>
			<hlayout>
			
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="8px" width="230px;">
						<include src="commons/menu.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
					<vlayout id="mainvlayout" spacing="10px">
				
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa"
									zclass="ContenutoGrey h1" />
							</h:h1>
							<h:h3>Curriculum Vitae: Competenze</h:h3>
							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
						
							<h:div>
										<h:h5>Descrivi le tue competenze principali (max 4000 caratteri):</h:h5>
										<textbox id="txt_competenza" width="650px"
											style="font:80% tahoma,arial,sans-serif;font-size:10pt;"
											value="@{win_competenze$CompetenzeComposer.competenza,save-when='none'}"
											maxlength="4000" rows="3" />
							<separator />
							<separator />
								<button  id="bnt_salva_competenza" label="Salva Descrizione"
											image="../../icons/32x32/page_save.png" />
							</h:div>
							
							<separator />
							<separator bar="true" />
							<separator />
							<grid width="650px" id="inboxGrid"
								model="@{win_competenze$CompetenzeComposer.listaCompetenze}">
								<columns height="24px">
									<column width="240px"
										label="Settore">
									</column>
									<column width="240px"
										label="Competenza specifica">
									</column>
									<column width="70px"
										label="Principale">
									</column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='Competenza'}" value="@{Competenza}"> 
										<label value="@{Competenza.specializzazione.tema.nome}"/>
										<label value="@{Competenza.specializzazione.nome}"/>
										<checkbox disabled="true" id="l1" checked="@{Competenza.principale}"></checkbox>
										<button label="rimuovi" forward="onVerificaRimuoviCompetenze()"/>
									</row>
								</rows>
							</grid>

							<separator />
							<separator bar="true"/>
							<separator />
							<h:h3>Competenza:</h:h3>
							<separator />

							<h:table cellpadding="2" cellspacing="1">
								<h:tr>
									<h:td style="font-weight:bold;">
										Settore: <h:span style="color: red;">*</h:span> 
									</h:td>
									<h:td>
										<combobox id="cmb_temi" width="400px" model="@{win_competenze$CompetenzeComposer.listaTemi}" selectedItem="@{win_competenze$CompetenzeComposer.temaSelezionato}" readonly="true">
											<comboitem self="@{each=Tema}" label="@{Tema.nome}" value="@{Tema}"/>
										</combobox>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										Competenza specifica: <h:span style="color: red;">*</h:span> 
									</h:td>
									<h:td>
										<combobox id="cmb_specializzazioni" 
										width="400px" 
										selectedItem="@{win_competenze$CompetenzeComposer.specializzazioneSelezionata}"
										 readonly="true" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label id="lblAltro" value="Altro:"></label>
									</h:td>
									<h:td>
										<textbox id="txt_altro"
											width="400px"
											style="font:80% tahoma,arial,sans-serif;font-size:10pt;"
											maxlength="250"
											rows="2" 
											/>
									</h:td>
								</h:tr>
							<radiogroup>
									<h:tr>
										<h:td></h:td>
										<h:td>
											<radio  label="Principale*: " id="chk_principale" /><radio  label="Secondario**: " id="chk_secondario" />
										</h:td>
										 <h:td></h:td>
										<h:td></h:td>
									
									</h:tr>	
								</radiogroup>
								
								
								<h:tr>
									<h:td></h:td>
									<h:td>
										<separator />
										<button
											id="bnt_aggiungi_competenza" label="Aggiungi Competenza"
											 image="../../icons/32x32/page_save.png" />
									</h:td>
									<h:td></h:td>
									
								</h:tr>
							</h:table>
							<separator />
						
							<h:p style="font:80% tahoma,arial,sans-serif;font-size:8pt;">
								(*) per Principali si intendono le competenze specifiche e approfondite aggiornate a livello nazionale e internazionale
								per le quali ci si intende candidare come valutatore.
							</h:p>
							<h:p style="font:80% tahoma,arial,sans-serif;font-size:8pt;">
								(**) per Secondarie si intendono ulteriori competenze sulle quali il candidato pu&#242; eseguire attivit&#224; di valutazione.
							</h:p>
						</h:div>
					</h:div>
				</vlayout>
</h:td>
</h:tr>
</h:table>
			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>