<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window border="none" id="win_registrazione"
		apply="it.ccse.bandiEsperti.zk.composers.Registrazione"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
		zclass="ContenutoGrey">
		<h:link href="../../css/style2.css" rel="stylesheet" type="text/css" />
		<h:div id="container">
			<include src="header.zul" />
			<!-- include src="barraTop.zul" /-->
			<h:div id="wrapper">
				<h:div id="colCentro">
				<h:ul id="MenuCentro">
					<h:li>
						<h:a href="../pages/settore_elettrico.zul"
							id="ButSetElettrico">
							<!--  <h:span>Settore Elettrico</h:span>-->
						</h:a>
						<h:div class="NewsCentro">
							<h:div id="NewsElettrico">
								<h:div
									id="scroller_container_elettrico"
									class="scroller_container">
									<h:div id="scroller_elettrico"
										class="scroller" />
								</h:div>
							</h:div>
						</h:div>
					</h:li>
				</h:ul>
				
							
							
				<h:h1>
					<label id="h1_testa" zclass="ContenutoGrey h1" />
				</h:h1>
				<separator/>
				<h:h3>h3</h:h3>
				<separator/>
				<separator/>
					<h:table cellpadding="2" cellspacing="0">
						<h:tr>
							<h:td style="font-weight:bold;">Username:</h:td>
							<h:td>
								<textbox id="txt_username"
									style="font:80% tahoma,arial,sans-serif;font-size:8pt;" constraint="no empty"/>
							</h:td>
						</h:tr>
					</h:table>
				<separator/>
				</h:div>
			</h:div>
		<include src="footer.zul" />
		</h:div>
	</window>
</zk>