<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>

<?page title="Selezione Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_esperienze"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_esperienze" apply="it.ccse.bandiEsperti.zk.composers.EsperienzeComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;" zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
				
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<hlayout>
			
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menu.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
				<vlayout id="mainvlayout" spacing="10px">
				
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
							<h:h3>Curriculum Vitae: Esperienze professionali</h:h3>
							<separator />

							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
							<grid width="650px" id="inboxGrid"
								model="@{win_esperienze$EsperienzeComposer.listaEsperienze}">
								<columns height="22px">
									<column width="90px" label="Anno di inizio"></column>
									<column width="90px" label="Anno di fine"></column>
									<column width="60px" label="In Corso"></column>
									<column width="150px" label="Descrizione attività"></column>
									<column width="150px" label="Tipo rapporto lavorativo"></column>
									<column width="140px" label="Ruolo"></column>
									<column width="140px" label="Datore lavoro"></column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='EsperienzaLavorativa'}" value="@{EsperienzaLavorativa}">
										<datebox value="@{EsperienzaLavorativa.dataInizio}"
											onChange='self.style="font-weight:bold"' width="70px" format="yyyy" buttonVisible="false"/>
										<datebox value="@{EsperienzaLavorativa.dataFine}"
											onChange='self.style="font-weight:bold"' width="70px" format="yyyy" buttonVisible="false"/>
										<checkbox id="l1" checked="@{EsperienzaLavorativa.inCorso}"></checkbox>
										<textbox maxlength="255" value="@{EsperienzaLavorativa.attivitaLavorative}" rows="4"></textbox>
										<textbox maxlength="255" value="@{EsperienzaLavorativa.tipoEsperienza}"></textbox>
										<textbox maxlength="255" value="@{EsperienzaLavorativa.ruolo}"></textbox>
										<textbox maxlength="255" value="@{EsperienzaLavorativa.datoreLavoro}"></textbox>

										<button label="rimuovi" forward="onVerificaRimuoviEsperienze()" />
									</row>
								</rows>
							</grid>

							<separator />
							<button label="Salva i dati aggiornati in Tabella" id="btn_aggiorna_esperienze" />

							<separator />
							<separator />
							<h:h3>Esperienza professionale:</h:h3>
							<separator />
							<h:table cellpadding="3" cellspacing="2">
								<h:tr>
									<h:td style="font-weight:bold;">Anno di inizio:</h:td>
									<h:td>
										<datebox id="dta_data_inizio" width="70px" onCreate="self.value = null" buttonVisible="false" format="yyyy"/>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">Anno di fine:</h:td>
									<h:td>
										<datebox id="dta_data_fine" width="70px" onCreate="self.value = null" buttonVisible="false" format="yyyy"/>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">In corso:</h:td>
									<h:td>
										<checkbox id="in_corso" width="400px"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">Descrizione attività:</h:td>
									<h:td>
										<textbox id="txt_attivita_lavorativa" width="400px"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
											maxlength="255" constraint="no empty" rows="4" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">Tipo rapporto lavorativo:</h:td>
									<h:td>
										<textbox id="txt_tipo_esperienza" width="400px"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
											maxlength="255" constraint="no empty" rows="2" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">Ruolo:</h:td>
									<h:td>
										<textbox id="txt_ruolo" width="200px"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
											maxlength="255" constraint="no empty" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">Datore lavoro:</h:td>
									<h:td>
										<textbox id="txt_datore_lavoro" width="400px"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
											maxlength="255" constraint="no empty" rows="2" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td></h:td>
									<h:td>
										<separator />
										<button id="bnt_aggiungi_esperienze" label="Aggiungi Esperienza professionale"
											 image="../../icons/32x32/page_save.png" />
									</h:td>
								</h:tr>
							</h:table>
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>