<?xml version="1.0" encoding="UTF-8"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_esperienze"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_esperienze" apply="it.ccse.bandiEsperti.zk.composers.EsperienzeComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:10pt;" zclass="ContenutoGrey" xmlns:w="client">
		<include id="includeStyle" src="../../css/style.zul" />
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />
		<h:div id="container">
			<include src="header.zul" />
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
					<h:tr>
						<h:td style="vertical-align: top;">
							<vlayout id="menuvlayout" spacing="10px" width="230px;">
								<include src="commons/menu.zul" />
							</vlayout>
						</h:td>
						<h:td style="vertical-align: top;">
							<vlayout id="mainvlayout" spacing="10px">
								<h:div id="wrapper">
									<h:div class="colMenu">
										<h:h1>
											<label id="h1_testa" zclass="ContenutoGrey h1" />
										</h:h1>
										<h:h3>Curriculum Vitae: Esperienze Professionali</h:h3>
										<separator />
										<style>
								.text-center, .z-combobox-inp, z-comboitem, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
										</style>
						<!--   <grid width="600px"  id="inboxGrid" rowRenderer="it.ccse.bandiEsperti.zk.rowRenderer.IstruzioneRowRenderer" > -->
						<grid  width="670px" id="inboxGrid"		model="@{win_esperienze$EsperienzeComposer.listaEsperienze}">
								<columns height="42px">
									<column sort="auto(dataInizio)"  width="80px" label="Data inizio"></column>
									<column width="80px" label="Data fine"></column>
									<column width="80px" label="In Corso"></column>
									<column width="100px" label="Tipo Professione"></column>
									<column width="180px" label="Datore di Lavoro"></column>
									<column width="200px" label="Descrizione attività"></column>
									<column width="180px" label="Professione"></column>
									<column width="100px" label="Ruolo"></column>
									<column width="200px" label="Keyword 1"></column>
									<column width="200px" label="Keyword 2"></column>
									<column width="200px" label="Keyword 3"></column>
									<column width="80px" label=""></column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='EsperienzaLavorativa'}" value="@{EsperienzaLavorativa}">
										<datebox readonly="true" width="80px" value="@{EsperienzaLavorativa.dataInizio}"
											onChange='self.style="font-weight:bold"' format="yyyy" buttonVisible="false"/>
										<datebox readonly="true" width="80px"  value="@{EsperienzaLavorativa.dataFine}"
											onChange='self.style="font-weight:bold"' format="yyyy" buttonVisible="false"/>
										<checkbox disabled="true"   width="50px" id="l1" checked="@{EsperienzaLavorativa.inCorso}"></checkbox>
										<textbox readonly="true" width="140px" maxlength="255" value="@{EsperienzaLavorativa.tipoProfessione.denominazione}"></textbox>
										<textbox readonly="true" width="190px" maxlength="255" value="@{EsperienzaLavorativa.datoreDiLavoro.denominazione}"></textbox>
										<textbox readonly="true" width="240px" maxlength="255" value="@{EsperienzaLavorativa.attivitaLavorative}"></textbox>
										<textbox readonly="true" width="160px" maxlength="255" value="@{EsperienzaLavorativa.professione.denominazione}"></textbox>
										<textbox readonly="true" width="80px"  maxlength="255" value="@{EsperienzaLavorativa.ruolo}"></textbox>
										<textbox readonly="true" width="180px" maxlength="255" value="@{EsperienzaLavorativa.specializzazione1.nome}"></textbox>
										<textbox readonly="true" width="180px" maxlength="255" value="@{EsperienzaLavorativa.specializzazione2.nome}"></textbox>
										<textbox readonly="true" width="180px" maxlength="255" value="@{EsperienzaLavorativa.specializzazione3.nome}"></textbox>
										<button width="70px" label="modifica" forward="onModificaEsperienza()" />
										<button width="70px"  label="rimuovi" forward="onVerificaRimuoviEsperienze()" />
									
									</row>
								</rows>
							</grid>

							<separator />
							<separator />
							
							<!-- grid>
								<columns sizable="true">
									<column label="Type" sort="auto"/>
									<column label="Content"/>
								</columns>
								<rows>
									<row>
										<label value="File:"/>
										<checkbox checked="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.inCorso}"   id="in_corso"/>
									</row>
									<row>
										<label value="Type:"/>
										<hlayout>
											<listbox rows="1" mold="select">
												<listitem label="Java Files,(*.java)"/>
												<listitem label="All Files,(*.*)"/>
											</listbox>
											<button label="Browse..."/>
										</hlayout>
									</row>
									<row>
										<label value="Options:"/>
										<textbox rows="3" width="98%"/>
									</row>
								</rows>
							</grid-->

							<h:table  cellpadding="1" cellspacing="1" style="font-weight:bold;tahoma,arial,sans-serif;">
								<h:tr>
									<h:td style="font-weight:bold;">
									<label id="lbl_data_in_corso"  style="font-weight:bold;tahoma,arial,sans-serif;">
									In corso:
									</label>
									</h:td>
									<h:td>
										<checkbox checked="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.inCorso}"   id="in_corso"/>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
								<h:tr>
									<h:td>
										<label id="lbl_data_inizio"  style="font-weight:bold;tahoma,arial,sans-serif;">Data inizio:</label><h:span style="color: red;">*</h:span>
									</h:td>
									<h:td>
										<combobox id="dta_data_inizio" width="60px" model="@{win_esperienze$EsperienzeComposer.listaAnniInizio}" selectedItem="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.dataInizioString}" readonly="true">
											<comboitem     label="${each}"  value="${each}"/>
										</combobox>
									</h:td>
									
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
								<h:tr>
									<h:td>
										<label id="lbl_data_fine"  style="font-weight:bold;tahoma,arial,sans-serif;">Data fine:</label>
									</h:td>
									<h:td>
										<combobox id="dta_data_fine" width="60px" model="@{win_esperienze$EsperienzeComposer.listaAnniFine}" selectedItem="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.dataFineString}" readonly="true">
											<comboitem     label="${each}"  value="${each}"/>
										</combobox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
								
								<h:tr>
									<h:td>
									<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_tipo" >
										Tipo:
										</label><h:span style="color: red;">*</h:span>
									</h:td>	 
									<h:td> 
										<combobox id="cmb_tipo" width="250px" style="tahoma,arial,sans-serif; margin-bottom:10px"  value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.tipoProfessione.denominazione,save-when='none'}"  model="@{win_esperienze$EsperienzeComposer.listaTipoProfessione}"  readonly="true">
											<comboitem self="@{each=TipoProfessione}"  style="font-weight:normal;tahoma,arial,sans-serif;"    label="@{TipoProfessione.denominazione}" value="@{TipoProfessione.id}"/>
										</combobox>
									</h:td>
								</h:tr>	
								
								<h:tr>
									<h:td>
									 <label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_ultimo_datore" visible="false">
											 	Ultimo Datore di lavoro:    
										</label>
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_datore" visible="false">
											 	Datore di lavoro: 
										</label><label id="lbl_datore_mand" visible="false" style="color: red;">*</label>
									</h:td>
									<h:td>
									  <combobox id="cmb_datori" visible="false" width="350px" style="tahoma,arial,sans-serif;text-align: left;"
									    value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.datoreDiLavoro.denominazione,save-when='none'}"
									    model="@{win_esperienze$EsperienzeComposer.listaDatoriDiLavoro}" readonly="true">
											<comboitem self="@{each=DatoreDiLavoro}"  width="350px" style="tahoma,arial,sans-serif; text-align: left;"
											 label="@{DatoreDiLavoro.denominazione}" value="@{DatoreDiLavoro.id}"/>
									  </combobox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>		
								
										<h:tr>
									<h:td>
										<label style="font-weight:bold;tahoma,arial,sans-serif;"  id="lbl_mansione">Descrizione Attività:</label><h:span style="color: red;">*</h:span>
									</h:td>
									<h:td>
										<textbox style="font-weight:bold;tahoma,arial,sans-serif;" id="txt_mansione" value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.attivitaLavorative,save-when='none'}"  width="200px" maxlength="600"></textbox>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td>
										<label style="font-weight:bold;tahoma,arial,sans-serif; margin-bottom:10px; margin-top:10px"  id="lbl_nominativo" visible="false">Nominativo datore di lavoro:</label>
									</h:td>
									<h:td>
										<textbox style="font-weight:bold;tahoma,arial,sans-serif;  margin-bottom:13px;  margin-top:7px" id="txt_nominativo"  visible="false" width="200px" maxlength="255"></textbox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>
								<h:tr>
										<h:td>
										<label style="font-weight:bold;tahoma,arial,sans-serif; margin-bottom:10px; margin-top:10px"  id="lbl_professione" >Professione:</label><h:span style="color: red;">*</h:span>
									</h:td>
									<h:td> 
										<combobox  id="cmb_professione" width="250px"  style="font-weight:normal;tahoma,arial,sans-serif;margin-bottom:10px;"  value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.professione.denominazione,save-when='none'}"  model="@{win_esperienze$EsperienzeComposer.listaProfessione}"  readonly="true">
											<comboitem self="@{each=Professione}"  style="font-weight:normal;tahoma,arial,sans-serif; "   label="@{Professione.denominazione}" value="@{Professione.id}"/>
										</combobox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>		
								<h:tr>
									<h:td>
										<label id="lbl_ruolo" style="font-weight:bold;tahoma,arial,sans-serif;" visible="false">Ruolo:</label><label id="lbl_ruolo_mand" visible="false" style="color: red;">*</label>
									</h:td>
									<h:td>
										<textbox id="txt_ruolo"  visible="false" value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.ruolo,save-when='none'}" style="font-weight:bold;tahoma,arial,sans-serif;" width="200px" maxlength="255" ></textbox>
									</h:td>
									<h:td></h:td>
									<h:td></h:td>
								</h:tr>	
								
								<h:tr>
								<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_keyword1"> Keyword 1: </label> <h:span style="color: red;">*</h:span>
									</h:td>																																																										
									<h:td style="font-weight:bold;">
									
										<combobox id="cmb_specializzazioni_1"   width="350px"  style="tahoma,arial,sans-serif;"   value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.specializzazione1.nome,save-when='none'}"  readonly="true" >
										</combobox>
									
									</h:td>
								
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_keyword2"> Keyword 2: </label> 
									</h:td>																																																										
									<h:td style="font-weight:bold;">
									
										<combobox id="cmb_specializzazioni_2"   width="350px"  style="tahoma,arial,sans-serif;"   value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.specializzazione2.nome,save-when='none'}"  readonly="true">
										</combobox>
									
									</h:td>
								
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_keyword3"> Keyword 3: </label> 
									</h:td>																																																										
									<h:td style="font-weight:bold;">
										<combobox id="cmb_specializzazioni_3"   width="350px"  style="tahoma,arial,sans-serif;"  
										 value="@{win_esperienze$EsperienzeComposer.esperienzaSelezionata.specializzazione3.nome,save-when='none'}"  readonly="true">
										</combobox>
									</h:td>
								</h:tr>
								
							<separator />
							<separator />	
							<separator />	
								<h:tr>
									<h:td style="font-weight:bold;"><h:span style="color: red;">*</h:span> Obbligatorio</h:td>
									<h:td>
									</h:td>
								</h:tr>								
							<separator />
							<separator />
							
								<h:tr>
									<h:td></h:td>
										<h:td>
											<separator />
											<button  id="bnt_aggiungi_esperienza" label="Aggiungi Esperienza"
												image="../../icons/32x32/page_save.png" />
											<button visible="false" id="bnt_aggiorna_esperienza" label="Modifica Esperienza"
												image="../../icons/32x32/page_save.png" />
										</h:td>
								</h:tr>
							</h:table>
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>