<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript>
		void gotoArea(String from) {
			Executions.sendRedirect("area_istituzionale.zul?from=" + from);
		}
	</zscript>
	<h:div id="footer">
		<!-- 
		<toolbarbutton zclass="footer a" id="btn_home" href="../pages/BandiEspertiPages/login.zul" label="Home"/>|
		<toolbarbutton zclass="footer a" id="btn_contatti" href="../pages/BandiEspertiPages/login.zul" label="Contatti"/>|
		<toolbarbutton zclass="footer a" id="btn_noteLegali" href="../pages/noteLegali.zul" label="Note Legali"/>|
		 --> 
		Tutti i diritti riservati © 2019 - CSEA - Cassa per i servizi energetici e ambientali
	</h:div>
	
</zk>