<zk>
<script type="text/javascript">
function hiddenInfo(){

	zk.Widget.$("$infoCookie").setVisible(false);

}

</script>
<style>
.divStyle{
	background-color:#eeeeee; 
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:756px;
	height:50px;
	border:5px;
	
}
</style>

<div apply="it.ccse.bandiEsperti.zk.composers.Header"  id="win_header" xmlns:h="http://www.w3.org/1999/xhtml">

	<h:div id="header">
		<h:div id="logo" >
			<h:a href="../BandiEspertiPages/welcomePage.zul">
				<image src="../../img/ccse_logo.png" />
			</h:a>
		</h:div>

		<h:div id="menuTop" style="float: left;">
	
							<h:div style="float: left; margin-top:5px; width:120px; ">
								<label id="lbl_logged" value="Not Logged" style="font:80% tahoma,arial,sans-serif;font-size:10pt;margin-right:5px" />
								<h:input name="entraa" type="image"	src="../../img/entra.png" id="entraa" />
								<h:input name="escia" type="image"	src="../../img/esci.png" id="escia" />
							</h:div>
							<h:div id="infoCookie" name="infoCookie" class="divStyle"  style="width:718px;text-align:justify;margin-top:5px; float: left;">
								<span  style="text-align:justify;">Il sito utilizza cookie tecnici per il corretto funzionamento delle pagine web e 
								per il miglioramento dei servizi.
								Per saperne di più o negare il consenso clicca su 'Maggiori informazioni'. 
								Proseguendo la navigazione del sito o cliccando su 'Accetto' acconsenti 
								all'uso dei cookie.</span>
								<h:a href="#"  id="btnInfoCookie"  style="margin-left:15px;">Maggiori informazioni</h:a>
								<h:a href="#"  id="btnAcceptCookie"  onClick="hiddenInfo();"  style="margin-left: 10px;">Accetto</h:a>
							</h:div>
				
	
		</h:div>
	</h:div>
</div>
</zk>