<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<window border="none" id="win_home_esperto_inviato"
		apply="it.ccse.bandiEsperti.zk.composers.HomeEspertoInviato"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
		zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true"/>
			
		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; margin-left: 10px;}</style>
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menuInviato.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
		<vlayout id="mainvlayout"  spacing="10px">
		
		
		 <vbox align="center" pack="center" height="90%" width="100%" style="padding-left: 10px;padding-right: 10px;">
		 	
			<h:div id="wrapper">
				<h:div class="colMenu">
					
				<h:h3>Invia Curriculum Vitae</h:h3>
			<separator />
    		 	 
				<h:table cellpadding="2" cellspacing="4">
				
					<h:tr>
						<h:td style="font-weight:bold;">
							Privacy:
						</h:td>
						<h:td>							
							<checkbox id="chk_privacy" checked="true" disabled="true"/>
						</h:td>
						<h:td style="font-size:12px;">
							Dichiaro, ai sensi del D.lgs. n. 196 del 30 giugno 2003, di essere informato/a che i dati personali raccolti saranno trattati dalla CCSE anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa, per lo svolgimento delle sue funzioni istituzionali e nei limiti di legge
						</h:td>
					</h:tr>
					<h:tr>
						<h:td style="font-weight:bold;">
							Lingua:
						</h:td>
						<h:td>
							<checkbox id="chk_lingua" checked="true" disabled="true"/>
						</h:td>
						<h:td style="font-size:12px;">
							Dichiaro di avere padronanza della lingua italiana
						</h:td>
					</h:tr>
					<h:tr>
						<h:td></h:td>
						<h:td></h:td>
						<h:td>
						<separator/>
						</h:td>
					</h:tr>	
				</h:table>
				<label id="lbl_info_curr"  style="font-weight:bold;tahoma,arial,sans-serif;font-size:10pt;">1. Caricare carta d'identita e il documento in formato p7m (o invece da caricare un file in formato p7m bisogna creare un unico file in cui sia presente il cv firmato e la carta d'identita' allegata)</label>
				
				<separator />
				
				<vlayout id="pics1" spacing="10px" width="230px;">
	    		 	<button upload="true" id="btn_aggiungi_ci" label="Carica carta d'identita" />
	  				<button id="btn_vedi_ci" visible="false" label="Vedi carta d'identita" />
					<button id="btn_elimina_ci" label="Elimina carta d'identita" />
	       			<div id="showSpace1" visible="false"></div>
 				</vlayout>
				
				
				<vlayout id="pics" spacing="10px" width="230px;">
	    		 	<button upload="true" id="btn_aggiungi_doc" label="Carica curriculum firmato" />
	  				<button id="btn_vedi_doc" visible="false" label="Vedi Curriculum firmato" />
					<button id="btn_elimina_doc" label="Elimina Curriculum firmato" />
	       			<div id="showSpace" visible="false"></div>
 				</vlayout>
 				
 				
				
				<label id="lbl_info"  style="font-weight:bold;tahoma,arial,sans-serif;font-size:10pt;">2. Premere il tasto Trasmissione candidatura per completare la candidatura:</label>
				
				<separator />
				
				<vlayout id="btn" spacing="10px" width="230px;">
						 <button label="Anteprima Curriculum Vitae" id = "btn_cv_pdf_ante" image="../../icons/32x32/PDF.png">
    							<attribute name="onClick">{
    							}</attribute>
							</button>
							
						<button label="Trasmissione candidatura" id="btn_trans_cand" image="../../icons/32x32/email.png"/>
 				
 				</vlayout>
 				
 				<separator />
 				<separator />
 				<separator />
 				
 				<h:table cellpadding="2" cellspacing="1">
					<h:tr>
						<h:td style="width: 600px;">
							<h:span style="font-weight:bold;font-size: 2em;text-align: center;">Attenzione:</h:span>
							<separator />
							<h:span style="font-weight:bold;font-size: 1.2em;color:red;">
							E' necessario premere "trasmissione candidatura" per inviare la candidatura. 
							
							</h:span>
						</h:td>
					</h:tr>
				</h:table>			
					<separator />
				</h:div>
			</h:div>
			   </vbox>
		</vlayout>
		
		</h:td>
		</h:tr>
		</h:table>
		</hlayout>
		<include src="footer.zul" />
		</h:div>
	</window>
</zk>