<?xml version="1.0" encoding="UTF-8"?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?page title="Selezione Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_incarichi"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_incarichi" apply="it.ccse.bandiEsperti.zk.composers.IncarichiComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:10pt;" zclass="ContenutoGrey" xmlns:w="client">
		<include id="includeStyle" src="../../css/style.zul" />			
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />
		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<hlayout>

				<h:table cellpadding="2" cellspacing="0">
					<h:tr>
						<h:td style="vertical-align: top;">
							<vlayout id="menuvlayout" spacing="10px" width="230px;">
								<include src="commons/menu.zul" />
							</vlayout>
						</h:td>
						<h:td style="vertical-align: top;">
							<vlayout id="mainvlayout" spacing="10px">
								<h:div id="wrapper">
									<h:div class="colMenu">
										<h:h1>
											<label id="h1_testa" zclass="ContenutoGrey h1" />
										</h:h1>
										<h:h3>Curriculum Vitae: incarichi di valutazione progetti di ricerca</h:h3>
										<h:h5>Inserire gli incarichi degli ultimi 10 anni utili ai fini della valutazione della candidatura</h:h5>

										<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
										</style>
										<grid width="650px" id="inboxGrid"
								model="@{win_incarichi$IncarichiComposer.precedenteIncarico}">
											<columns height="42px">
												<column width="200px" label="Soggetto che ha conferito l'incarico" />
												<column width="200px" label="Descrizione" tooltiptext="Descrizione incarico/progetto"/>
												<column width="100px" label="Internazionale" />
												<column width="70px" label="Europeo" />
												<column width="70px" label="Nazionale" />
												<column width="40px" label="RdS" />
												<column width="200px" label="Programma finanziamento" />
												<column width="180px" label="Titolo Progetto" />
												<column width="70px" label="Anno inizio" />
												<column width="90px" label="Anno fine"/>
												<column width="60px" label="In Corso"/>
												<column width="80px" label=""/>
												<column width="80px" label=""/>
											</columns>
											<rows>
												<row self="@{each='PrecedenteIncarico'}" value="@{PrecedenteIncarico}">
													<textbox readonly="true" width="200px" maxlength="400" value="@{PrecedenteIncarico.nomeProgetto}" />
													<textbox readonly="true" width="200px" maxlength="400" value="@{PrecedenteIncarico.abstractProgetto}" />
													<checkbox id="internazionale" disabled="true" width="100px" checked="@{PrecedenteIncarico.internazionale}" />
													<checkbox disabled="true" width="70px" checked="@{PrecedenteIncarico.europeo}" />
													<checkbox disabled="true" width="70px"  checked="@{PrecedenteIncarico.miur}" />
													<checkbox disabled="true" width="40px" checked="@{PrecedenteIncarico.rds}" />
													<textbox readonly="true" width="180px" value="@{PrecedenteIncarico.programmaFinanziamento}" />
													<textbox readonly="true" width="160px" value="@{PrecedenteIncarico.titoloProgetto}" />
													<datebox readonly="true" value="@{PrecedenteIncarico.anno}" onChange='self.style="font-weight:bold"'
												 width="50px" format="yyyy" buttonVisible="false"/>
													<datebox readonly="true" width="80px"  value="@{PrecedenteIncarico.dataFine}"
											onChange='self.style="font-weight:bold"' format="yyyy" buttonVisible="false"/>	
													<checkbox disabled="true"   width="50px" id="l1" checked="@{PrecedenteIncarico.inCorso}"/>	 
													<button label="modifica" forward="onModificaIncarico()" />
													<button label="rimuovi" forward="onVerificaRimuoviIncarichi()" />
												</row>
											</rows>
										</grid>
										<separator />
										<separator />
										<separator />
										<separator />
										<h:table cellpadding="2" cellspacing="1">
											<h:tr>
												<h:td style="font-weight:bold;">Soggetto che ha conferito l'incarico: <h:span style="color: red;">*</h:span>
												</h:td>
												<h:td>
													<textbox constraint="no empty" id="txt_nome_progetto" width="400px" value="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.nomeProgetto,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" 
											maxlength="400"  rows="2"/>
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Descrizione sintetica incarico/progetto<h:br/> (specificare anno): <h:span style="color: red;">*</h:span>
												</h:td>
												<h:td>
													<textbox constraint="no empty" id="txt_abstract" width="400px" value="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.abstractProgetto,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" 
											height="50px;"  rows="5" maxlength="400"/>
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Ambito finanziamento:</h:td>
											</h:tr>

											<h:tr>
												<h:td style="font-weight:bold;">Internazionale</h:td>
												<h:td>
													<checkbox id="chk_internazionale" width="200px" checked="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.internazionale,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Europeo</h:td>
												<h:td>
													<checkbox id="chk_europeo" width="200px"  checked="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.europeo,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Nazionale</h:td>
												<h:td>
													<checkbox id="chk_miur" width="200px" checked="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.miur,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Ricerca di sistema (RdS)</h:td>
												<h:td>
													<checkbox id="chk_rds" width="200px" checked="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.rds,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" />
												</h:td>
											</h:tr>

											<h:tr>


												<h:td style="font-weight:bold;">Programma finanziamento:</h:td>
												<h:td>
													<textbox id="txt_finanziamento" width="400px"  value="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.programmaFinanziamento,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" 
											height="50px;" rows="5" maxlength="400"/>
												</h:td>
											</h:tr>
											<h:tr>
												<h:td style="font-weight:bold;">Titolo progetto: <h:span style="color: red;">*</h:span>
												</h:td>
												<h:td>
													<textbox  constraint="no empty" id="txt_titolo_progetto" width="400px"  value="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.titoloProgetto,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;font-size:8pt;" 
											height="50px;"  rows="3" maxlength="300"/>
												</h:td>
											</h:tr>
											<h:tr>

												<h:td style="font-weight:bold;">In corso:</h:td>
												<h:td>
													<checkbox checked="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.inCorso}"  style="font:80% tahoma,arial,sans-serif;font-size:8pt;"  id="chk_incorso"/>
												</h:td>
											</h:tr>

											<h:tr>
												<h:td style="font-weight:bold;">Anno inizio: <h:span style="color: red;">*</h:span>
												</h:td>

												<h:td>
													<combobox id="dta_anno" width="60px" style="font:80% tahoma,arial,sans-serif;font-size:8pt;" model="@{win_incarichi$IncarichiComposer.listaAnni}" selectedItem="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.annoString}" readonly="true">
														<comboitem label="${each}"  value="${each}"/>
														<attribute name="onCreate">
                  								self.setConstraint("no empty");
														</attribute>
													</combobox>
												</h:td>

											</h:tr>

											<h:tr>
												<h:td>
													<label id="lbl_data_fine"  style="font-weight:bold;tahoma,arial,sans-serif;font-size:8pt;">Anno fine:</label>
												</h:td>
												<h:td>
													<combobox id="dta_data_fine" width="60px" model="@{win_incarichi$IncarichiComposer.listaAnniFine}" selectedItem="@{win_incarichi$IncarichiComposer.precedenteIncaricoSelezionato.dataFineString}" readonly="true">
														<comboitem     label="${each}"  value="${each}"/>
													</combobox>
												</h:td>
												<h:td/>
												<h:td/>
											</h:tr>

											<separator />
											<separator />	
											<separator />	
											<h:tr>
												<h:td style="font-weight:bold;">
													<h:span style="color: red;">*</h:span> Obbligatorio</h:td>
												<h:td>
												</h:td>
											</h:tr>	
											<separator />
											<separator />							

											<h:tr>
												<h:td/>
												<h:td>
													<separator />
													<button  id="bnt_aggiungi_precedente_incarico" label="Aggiungi Incarico" 
											image="../../icons/32x32/page_save.png" />
													<button visible="false" id="bnt_aggiorna_precedente_incarico" label="Modifica Incarico"
											image="../../icons/32x32/page_save.png" />
												</h:td>
											</h:tr>
										</h:table>
										<separator />
										<h:p>
								Nel caso di valutazioni condotte sui progetti di Ricerca di Sistema di cui agli
								Accordi di programma stipulati
											<h:br />
								tra Ministero dello Sviluppo Economico e RSE S.p.A.,ENEA e CNR nel campo "Incarico/nome progetto"
								inserire
											<h:br />
								il titolo del PAR valutato es. "ENEA PAR 2010."
										</h:p>
									</h:div>
								</h:div>
							</vlayout>
						</h:td>
					</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>