<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	
<window id="win_info_cookie" title="COOKIE POLICY, POLITICA ED INFORMATIVA SULL'UTILIZZO DEI COOKIES" border="none" width="450px"  height="300px"    
		position="center,center" closable="true" contentStyle="overflow:auto"  style="text-align:justify" action="show: slideDown;hide: slideUp">
		<h:div style="text-align:justify">
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
			
				<h:td style="vertical-align: top;">
					<vlayout spacing="10px">
					<h:div>
						<h:div class="colMenu">
							
							<separator />
							<h:table cellpadding="2" cellspacing="1">
								<h:tr>
									<h:td>
										<h:span>
											<h:h3>
												NOTA INFORMATIVA COOKIES TECNICI E DI SESSIONE ai sensi dell'art. 13 del D.Lgs .196/2003
											</h:h3>
											
											La disciplina relativa all'uso dei c.d. "cookie" e di altri strumenti analoghi (web beacon/web bug, clear GIF, ecc.) 
							  				nei terminali (personal computer, notebook, tablet pc, smartphone, ecc.) utilizzati dagli utenti, è stata recentemente 
							  				modificata a seguito dell'attuazione della direttiva 2009/136 che ha modificato la direttiva "e-Privacy" (2002/58/CE) 
							  				e del provvedimento "Individuazione delle modalità semplificate per l'informativa e l'acquisizione del consenso per 
							  				l'uso dei cookie - 8 maggio 2014"
										</h:span>
										<separator/>
										<separator/>
										<separator />
										<h:h3>Uso dei cookies</h:h3>
										<h:span
											>
											I cookie sono stringhe di testo di piccole dimensioni che i siti visitati dall'utente inviano al suo terminale (solitamente al browser), 
							  				dove vengono memorizzati per essere poi ritrasmessi agli stessi siti alla successiva visita del medesimo utente. Nel corso della 
							  				navigazione su un sito, l'utente può ricevere sul suo terminale anche cookie che vengono inviati da siti o da web server diversi 
							  				(c.d. "terze parti"), sui quali possono risiedere alcuni elementi (quali, ad esempio, immagini, mappe, suoni, specifici link a pagine
							  				 di altri domini) presenti sul sito che lo stesso sta visitando.

										</h:span>
										<separator/>
									
										<h:span>
											Si possono trovare maggiori informazioni sui cookie ai seguenti URL:
											<h:ul>
											  <h:li><h:a href="http://it.wikipedia.org/wiki/Cookie">http://it.wikipedia.org/wiki/Cookie</h:a></h:li>
											  <h:li><h:a href="http://www.allaboutcookies.org">http://www.allaboutcookies.org</h:a></h:li>
											</h:ul>
											</h:span>
											<separator/>
											<separator/>
											<separator />
											<h:span>
												<h:h3>Tipologia di cookies utilizzati</h:h3>
												In questo Sito internet vengono utilizzati solo cookie tecnici, cioè quelli utilizzati al solo fine di "effettuare la trasmissione 
								  				di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio 
								  				della società dell'informazione esplicitamente richiesto dall'abbonato o dall'Utente a erogare tale servizio" (cfr. art. 122, 
								  				comma 1, del Codice).
											</h:span>
											<h:span>
												Essi non vengono utilizzati per scopi ulteriori e sono normalmente installati direttamente dal titolare o gestore del sito web.
											</h:span>
											<h:span>
											In particolare vengono utilizzati solo cookies di navigazione o di sessione, che garantiscono la normale navigazione e fruizione 
											del sito web (permettendo, ad esempio, di  autenticarsi per accedere ad aree riservate).

											</h:span>
											<h:span>
												L'acquisizione e il trattamento dei dati derivanti dall'utilizzo dei cookie tecnici è obbligatorio per la consultazione dei Sito.
											</h:span>
											<separator/>
											<separator/>
											<separator/>
											<h:span>
												<h:h3>Elenco cookies utilizzati</h:h3>
												Di seguito il cookie usato dal nostro sito:
												<h:ul>
				  									<h:li>JSESSIONID: di sessione è necessario alla piattaforma web per identificare la singola sessione di un utente.</h:li>
					  
												</h:ul>
											</h:span>
											<separator/>
											<separator/>
											<separator/>
											<h:span>
												<h:h3>Come gestire i cookie mediante configurazione del browser</h:h3>
												Indichiamo di seguito le pagine dei produttori di browser che spiegano in dettaglio come agire sulle preferenze di privacy e 
												tracciamento in base al tipo di browser utilizzato dall'Utente:
												<h:ul>
													<h:li>Mozilla Firefox: <h:a href="https://support.mozilla.org/it/kb/Bloccare%20i%20cookie">Bloccare i cookie</h:a></h:li>
													<h:li>Google Chrome: <h:a href="https://support.google.com/chrome/answer/95647?hl=it">Gestione dei cookie e dei dati dei siti</h:a></h:li>
													<h:li>Safari 6/7 (Mavericks): <h:a href="https://support.apple.com/kb/PH17191?viewlocale=it_IT&amp;locale=en_US">Gestire cookie e altri dati dei siti web</h:a></h:li>
													<h:li>Safari 8 (Yosemite): <h:a href="https://support.apple.com/kb/PH19214?viewlocale=it_IT&amp;locale=en_US">Gestire cookie e dati dei siti web</h:a></h:li>
													<h:li>Internet Explorer: <h:a href="http://windows.microsoft.com/it-it/windows-vista/block-or-allow-cookies">Bloccare o consentire i cookie</h:a></h:li>
													<h:li>Opera: <h:a href="http://help.opera.com/Windows/10.00/it/cookies.html">Cookie</h:a></h:li>
													<h:li>Safari iOS (mobile): <h:a href="https://support.apple.com/it-it/HT201265">Impostazioni web per Safari su iPhone, iPad, o iPod touch</h:a></h:li>
												</h:ul>
												
											</h:span>
									</h:td>
								</h:tr>
							</h:table>
							<separator />
							<separator />
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>
				</hlayout>
				<hlayout>
			</hlayout>
	
		
		</h:div>
	</window>
</zk>