<?xml version="1.0" encoding="UTF-8"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_istruzione"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_istruzione" apply="it.ccse.bandiEsperti.zk.composers.IstruzioneComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:10pt;" zclass="ContenutoGrey" xmlns:w="client">
		<include id="includeStyle" src="../../css/style.zul" />		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />
		<h:div id="container">
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<include src="header.zul" />
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menu.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">

				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
							<h:h3>Curriculum Vitae: Istruzione e formazione</h:h3>
							<separator />

							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
							<!--   <grid width="500px"  id="inboxGrid" rowRenderer="it.ccse.bandiEsperti.zk.rowRenderer.IstruzioneRowRenderer" > -->
							<grid width="600px" id="inboxGrid"
								model="@{win_istruzione$IstruzioneComposer.istruzione}">
								<columns height="42px">
<!-- 								<column label="" width="50px"></column> -->
									<column width="80px" label="Tipo"></column>
									<column width="80px" label="Titolo"></column>
									<column width="80px" label="Citta"></column>
									<column width="150px" label="Ateneo" ></column>
									<column width="50px" label="Anno"></column>
									<column width="50px" label="Estero"></column>
									<column width="150px" label="Descrizione"></column>
									<column width="80px" label="" />
									<column width="80px" label="" />
								</columns>
								<rows>
									<row self="@{each='Istruzione'}" value="@{Istruzione}">
<!-- 										<label value="@{Istruzione.id}"></label> -->
										<textbox readonly="true" value="@{Istruzione.tipoLaurea.denominazione}" width="80px" maxlength="100" 
											rows="1" >
										</textbox>
										<textbox readonly="true" value="@{Istruzione.titoloLaurea.denominazione}" width="80px" maxlength="100" 
											rows="1" >
										</textbox>
										<textbox readonly="true" value="@{Istruzione.citta.denominazione}" width="80px" maxlength="100" 
											rows="1" >
										</textbox>
										<textbox readonly="true" value="@{Istruzione.atenei.denominazione}" width="145px" maxlength="100" 
											rows="1" >
										</textbox>
										<datebox readonly="true" value="@{Istruzione.data}" onChange='self.style="font-weight:bold"'
												 width="40px" format="yyyy" buttonVisible="false"/>
										<checkbox id="estero" disabled="true" width="100px" checked="@{Istruzione.estero}" />		
										<textbox readonly="true" value="@{Istruzione.titoloStudi}" width="80px" maxlength="100" 
											rows="1" >
										</textbox>
										<button width="50px" label="modifica" forward="onModificaIstruzione()" />
										<button width="50px" label="rimuovi" forward="onVerificaRimuoviIstruzione()" />
									</row>
								</rows>
							</grid>
							<separator />
							<separator />
							<separator />
							<separator />

							<h:table cellpadding="2" cellspacing="1">
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_tipo"> Tipo: </label> <label id="lbl_tipo_mand" style="color: red;">*</label>
									</h:td>
									<h:td>
										<combobox id="cmb_tipo"   width="305px"  style="tahoma,arial,sans-serif;"   value="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.tipoLaurea.denominazione,save-when='none'}"  model="@{win_istruzione$IstruzioneComposer.listaTipoLaurea}"  readonly="true">
											<comboitem self="@{each=TipoLaurea}" style="tahoma,arial,sans-serif;"   label="@{TipoLaurea.denominazione}" value="@{TipoLaurea.id}"/>
										</combobox>
									</h:td>
								</h:tr>							
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_titoloStudio"> Titolo di studio:</label> <label id="lbl_titoloStudio_mand" style="color: red;">*</label>
									</h:td>
									<h:td>
										<combobox id="cmb_titolo"  width="305px"  style="tahoma,arial,sans-serif;" value="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.titoloLaurea.denominazione,save-when='none'}"  model="@{win_istruzione$IstruzioneComposer.listaTitoloLaurea}" readonly="true">
												<comboitem self="@{each=TitoloLaurea}" style="tahoma,arial,sans-serif;"  label="@{TitoloLaurea.denominazione}" value="@{TitoloLaurea.id}"/>
										</combobox>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_estero"> Estero: </label>
									</h:td>
									<h:td>
										<checkbox id="chk_estero" width="200px" checked="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.estero,save-when='none'}"
											style="font:80% tahoma,arial,sans-serif;" />
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_citta">
												 	Città: 
										</label><label id="lbl_citta_mand" style="color: red;">*</label>
									</h:td>
									<h:td>
										<combobox id="cmb_citta"  width="305px"  style="tahoma,arial,sans-serif;"  value="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.citta.denominazione,save-when='none'}"  model="@{win_istruzione$IstruzioneComposer.listaCitta}" readonly="true">
										   <comboitem self="@{each=Citta}"  style="tahoma,arial,sans-serif;"  label="@{Citta.denominazione}" value="@{Citta.id}"/>
										</combobox>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;">
										<label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_ateneo">
											 	Ateneo: 
										</label><label id="lbl_ateneo_mand"  style="color: red;">*</label>
									</h:td>
									<h:td>
										<combobox  id="cmb_ateneo"  width="305px"  style="tahoma,arial,sans-serif;"  value="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.atenei.denominazione,save-when='none'}"  model="@{win_istruzione$IstruzioneComposer.listaAtenei}" readonly="true">
										   <comboitem self="@{each=Atenei}"  style="tahoma,arial,sans-serif;"  label="@{Atenei.denominazione}" value="@{Atenei.id}"/>
										</combobox>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;"> <label style="font-weight:bold;tahoma,arial,sans-serif;" id="lbl_annoCons"> Anno di conseguimento: </label> <h:span style="color: red;">*</h:span></h:td>
									
									<h:td>
										<combobox id="dta_data_conseguimento" width="60px" model="@{win_istruzione$IstruzioneComposer.listaAnni}" selectedItem="@{win_istruzione$IstruzioneComposer.istruzioneSelezionata.dataString}" readonly="true">
											<comboitem label="${each}"  value="${each}"/>
										</combobox>
									</h:td>
									
									
								</h:tr>
								<h:tr>
									<h:td style="font-weight:bold;"><h:p> <label  id="lbl_desc" style="font-weight:bold;tahoma,arial,sans-serif;font-size:10pt;" > Descrizione: </label> <label id="lbl_desc_mand"  style="color: red;">*</label></h:p>
									
									<label style="font-style:italic;tahoma,arial,sans-serif;font-size:10pt;" id="lbl_ind_desc">
										Inserire la descrizione completa del titolo (Laurea, Master, Corso di specializzazione, etc.) con l'indicazione dell'Istituto/Ateneo dove conseguito.
									</label>
									
									<label style="font-style:italic;tahoma,arial,sans-serif;font-size:10pt;" id="lbl_ind_desc2">
										Inserire tipo ed indirizzo del corso intrapreso
									</label>
									
									
									
									 </h:td>
									<h:td>
										<textbox id="txt_titoloStudio" width="300px"
											style="font:80% tahoma,arial,sans-serif;"
											maxlength="250" rows="8"/>
									</h:td>
								</h:tr>
								
							<separator />
							<separator />
							<separator />
							<separator />	
							<separator />	
							<separator />	
							<separator />	
							
							<h:tr>
							</h:tr>	
							
							<h:tr>
							</h:tr>	
								
								<h:tr>
									<h:td style="font-weight:bold;"><h:span style="color: red;">*</h:span> Obbligatorio</h:td>
									<h:td>
									</h:td>
								</h:tr>								
							<separator />
							<separator />
							
								<h:tr>
									<h:td></h:td>
										<h:td>
											<separator />
											<button  id="bnt_aggiungi_istruzione" label="Aggiungi Istruzione" image="../../icons/32x32/page_save.png" />
											<button visible="false" id="bnt_aggiorna_istruzione" label="Modifica Istruzione" image="../../icons/32x32/page_save.png" />
										</h:td>
								</h:tr>
							</h:table>
							<separator />
							<h:p>
								<h:br />
								
							</h:p>

						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>