<?xml version="1.0" encoding="UTF-8"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_welcome_admin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none"
		apply="it.ccse.bandiEsperti.zk.composers.AdminComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
		id="win_welcome_admin" zclass="ContenutoGrey" xmlns:w="client">

		<include id="includeStyle" src="../../css/style.zul" />
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
							<h:table cellpadding="2" cellspacing="1">
								<h:tr>
									<h:td style="width: 500px;">
										<h:span
											style="font-weight:bold;font-size:2em;margin-left: 100px;">
											Lista Esperti
										</h:span>
									</h:td>
									<h:td style="width: 100px;">
											<h:span>
												<button id="btn_salva" href="welcomePageAdmin.zul" style="font-weight:bold;font-size:16px;color:blue;" label="Menù Amministrazione" />
										 </h:span>
									</h:td>
								</h:tr>
							</h:table>
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>
				</hlayout>
				<hlayout>
				
				<vlayout id="mainvlayouttable" spacing="10px" style="margin-left: 10px;margin-right: 10px;">
					<!-- <grid id="searchGrid" style="border:1px solid blue;width: 894px;font-size: 0.9em;" focus="false">
						<columns height="22px">
							<column label="Criteri Di Ricerca" style="font-weight:bold;" width="37%"/>
							<column />
							<column />
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<cell><label id="lblFltCompetenze" value="Competenze"/></cell>
								<cell><label id="lblFltEsperienze" value="Esperienze Professionali"/></cell>
								<cell><label id="lblFltPubblicazioni" value="Pubblicazioni"/></cell>
								<cell><label id="lblFltIncarichi" value="Incarichi di valutazione progetti di ricerca"/></cell>
								<cell><label id="lblFltDatiAnagrafici" value="Dati Anagrafici"/></cell>
							</row>
							<row id="rowFiltriApplicati" visible="false">
								<cell valign="top"><vlayout id="vlayFltCompetenze" /></cell>
								<cell valign="top"><vlayout id="vlayFltEsperienze" /></cell>
								<cell valign="top"><vlayout id="vlayFltPubblicazioni" /></cell>
								<cell valign="top"><vlayout id="vlayFltIncarichi" /></cell>
								<cell valign="top"><vlayout id="vlayFltDatiAnagrafici" /></cell>
							</row>
							<row>
								<cell colspan="5" align="left">
									<button id="btnFiltriRicerca" label="Filtri Ricerca" forward="onFinestraFiltri()" autodisable="self"/>
									<separator orient="vertical"  />
									<button id="esport" label="Esporta Ricerca" forward="onEsportaRicerca()" />
								</cell>
							</row>
						</rows>
					</grid> -->
					<grid id="inboxGrid" height="600px"
						model="@{win_welcome_admin$AdminComposer.listaEsperti}"
						rowRenderer="it.ccse.bandiEsperti.zk.renderer.EspertiRenderer">
						<auxhead>
							<auxheader colspan="8" align="left">
								<label id="lblTotEsperti"></label>
							</auxheader>
						</auxhead>
						<columns height="22px">
							<column width="160px"	label="Cognome" sort="auto" />
							<column width="160px"	label="Nome" sort="auto" />
							<column width="80px" label="Nato Il" sort="auto" />
							<column	width="130px" label="Pubblicazioni" />							
						
							<column width="80px" label="Data invio" />
							<column label="Operazioni" width="100%" />
						</columns>
						<rows />
					</grid>
					<grid id="espertiNonApprGrid" height="200px"
					model="@{win_welcome_admin$AdminComposer.listaEspertiNonAppr}"
					 	rowRenderer="it.ccse.bandiEsperti.zk.renderer.EspertiRenderer" >
						<auxhead>
							<auxheader colspan="8" align="left">
								<label id="lblTotEspertiNonAppr"></label>
							</auxheader>
						</auxhead>
						<columns height="22px">
							<column width="170px"	label="Cognome" sort="auto" />
							<column width="170px"	label="Nome" sort="auto" />
							<column width="80px" label="Nato Il" sort="auto" />
							<column	width="130px" label="Pubblicazioni" />							
							<column width="80px" label="Data invio" />
							<column label="Operazioni" width="100%" />
						</columns>
						<rows />
					</grid>					
					<div align="center" visible="false">
					<button id="btn_invio_cred" label="Invio Credenziali" image="/images/send_mail.png" />
					</div>				
							
				</vlayout>		
			</hlayout>
			<include src="footer.zul" />
			<h:span style="text-align: center;">
				<label id="browser"></label>
			</h:span>
		<zscript>
			String browserTyp = Executions.getCurrent().getUserAgent();
			String isEsplorer = Boolean.toString(Executions.getCurrent().isExplorer());
			String isEsplorer7 = Boolean.toString(Executions.getCurrent().isExplorer7());
			browser.setValue("browser utilizzato: " + browserTyp);
		</zscript>
		</h:div>
	</window>
</zk>