<?xml version="1.0" encoding="UTF-8"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?page title="Selezione Elenco esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_pubblicazione"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_pubblicazione" apply="it.ccse.bandiEsperti.zk.composers.PubblicazioneComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:10pt;" zclass="ContenutoGrey" xmlns:w="client">
		<include id="includeStyle" src="../../css/style.zul" />
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true"/>
		<h:div id="container">
			<include src="header.zul" />
			<style>
				.z-hlayout-inner { vertical-align: top; }
			</style>
			<hlayout>
			
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menu.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
				<vlayout id="mainvlayout" spacing="10px">
				
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa"
									zclass="ContenutoGrey h1" />
							</h:h1>
							<h:h3>Curriculum Vitae: Pubblicazioni (inserire max 30 tra le più rilevanti)</h:h3>
							
							<h:h4>Inserire max 10 pubblicazioni tra le più rilevanti che caratterizzino le competenze dichiarate</h:h4>
							<separator />
							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
							
							<grid width="650px" id="inboxGrid"
								model="@{win_pubblicazione$PubblicazioneComposer.pubblicazione}">
								<columns height="42px">
									<column width="440px"
										label="Pubblicazioni">
									</column>
									<column width="135px"
										label="Anno di pubblicazione">
									</column>
									<column width="200px" label="Keyword 1"></column>
									<column width="200px" label="Keyword 2"></column>
									<column width="200px" label="Keyword 3"></column>
									<column width="80px" label=""></column>
									<column width="80px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='Pubblicazione'}" value="@{Pubblicazione}">
										<textbox  readonly="true" value="@{Pubblicazione.descrizione}" width="420px"
										maxlength="1000" rows="1">
										</textbox>
										<datebox readonly="true"
											value="@{Pubblicazione.data}"
											onChange='self.style="font-weight:bold"' width="112px"
											format="yyyy" buttonVisible="false"/>
											
										<textbox readonly="true" width="180px" maxlength="255" value="@{Pubblicazione.specializzazione1.nome}"></textbox>
										<textbox readonly="true" width="180px" maxlength="255" value="@{Pubblicazione.specializzazione2.nome}"></textbox>
										<textbox readonly="true" width="180px" maxlength="255" value="@{Pubblicazione.specializzazione3.nome}"></textbox>	
										<button label="modifica" forward="onModificaPubblicazione()" />
										<button label="rimuovi" forward="onVerificaRimuovi()" />
									</row>
								</rows>
							</grid>

							<separator />
							
							<separator />
							<separator />
					
							<separator />

							<h:table cellpadding="2" cellspacing="1">
								<h:tr>
									<h:td>
										<h:p>Pubblicazione(*): <h:span style="color: red;">*</h:span></h:p>
									</h:td>
									<h:td>
										<textbox id="txt_descrizione" value="@{win_pubblicazione$PubblicazioneComposer.pubblicazioneSelezionata.descrizione,save-when='none'}"
											width="400px"
											maxlength="1000"
											constraint="no empty" 
											rows="3"/>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td>
										Anno di pubblicazione: <h:span style="color: red;">*</h:span>
									</h:td>
									<h:td>
										<combobox id="dta_data_pubblicazione" width="60px" model="@{win_pubblicazione$PubblicazioneComposer.listaAnni}" selectedItem="@{win_pubblicazione$PubblicazioneComposer.pubblicazioneSelezionata.dataString}" readonly="true">
											<comboitem label="${each}"  value="${each}"/>
										</combobox>
									
									</h:td>
								</h:tr>
								<h:tr>
								
								  <h:td>
										Keyword 1: <h:span style="color: red;">*</h:span>
									</h:td>																																																										
									<h:td>
										<combobox id="cmb_specializzazioni_1"   width="400px"  style="tahoma,arial,sans-serif;"   value="@{win_pubblicazione$PubblicazioneComposer.pubblicazioneSelezionata.specializzazione1.nome,save-when='none'}"  readonly="true">
										</combobox>
									</h:td>
								</h:tr>
								
								<h:tr>
								
								  <h:td>
										Keyword 2:
									</h:td>																																																										
									<h:td>
										<combobox id="cmb_specializzazioni_2"   width="400px"  style="tahoma,arial,sans-serif;"   value="@{win_pubblicazione$PubblicazioneComposer.pubblicazioneSelezionata.specializzazione2.nome,save-when='none'}"  readonly="true">
										</combobox>
									</h:td>
								</h:tr>
								
								<h:tr>
								
								  <h:td>
										Keyword 3:
									</h:td>																																																										
									<h:td>
										<combobox id="cmb_specializzazioni_3"   width="400px"  style="tahoma,arial,sans-serif;"   value="@{win_pubblicazione$PubblicazioneComposer.pubblicazioneSelezionata.specializzazione3.nome,save-when='none'}"  readonly="true">
										</combobox>
									</h:td>
								</h:tr>
								
								<separator />
							<separator />	
							<separator />	
								<h:tr>
									<h:td><h:span style="color: red;">*</h:span> Obbligatorio</h:td>
									<h:td>
									</h:td>
								</h:tr>								
							<separator />
							<separator />
							
								<h:tr>
									<h:td></h:td>
									<h:td>
										<separator />
										
											<button  id="btn_aggiungi_pubblicazione" label="Aggiungi Pubblicazione"
											image="../../icons/32x32/page_save.png" />
										<button visible="false" id="btn_aggiorna_pubblicazione" label="Modifica Pubblicazione"
											image="../../icons/32x32/page_save.png" />
									</h:td>
								</h:tr>
							</h:table>
							
							<h:table>
							<h:tr>
								<h:td>
									<h:p>
									Di seguito e' possibile allegare la lista completa delle pubblicazioni:
									</h:p>
								</h:td>
							</h:tr>
							<h:tr>
								<h:td>
									<button upload="true"  id="btn_aggiungi_doc" label="Allega file lista ulteriori pubblicazioni" />
									<button id="btn_vedi_doc" label="Vedi Allegato Corrente" />
									<button id="btn_elimina_doc" label="Elimina Allegato" />
								</h:td>
							</h:tr>
							</h:table> 
							<separator />
							<h:p>
								(*) Specificare Tipo di pubblicazione (articolo, review, proceeding, etc), titolo, autori, DOI.
								<h:br />
							</h:p>
						</h:div>
					</h:div>

				</vlayout>
</h:td>
</h:tr>
</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>