<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>



<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_ricerca"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_ricerca" apply="it.ccse.bandiEsperti.zk.composers.RicercaComposer"
	  	style="font:80% tahoma,arial,sans-serif;font-size:8pt;" zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />
		
		<h:div id="container">
			<style>.z-hlayout-inner { vertical-align: top;}</style>
			<include src="header.zul" />

			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menuAdmin.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">

				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
						<h:h3>Amministrazione: Ricerca</h:h3>
							<separator />
						
							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
						
							<h:table cellpadding="2" cellspacing="1" style="font-weight:bold;tahoma,arial,sans-serif;font-size:8pt;">
								<h:tr>
									<h:td>
									
										<grid  height="300px" width="660px" vflex="false" hflex="false" id="inboxGrid">
											<columns height="35px">
												<column width="160px" label="Filtro"></column>
												<column width="140px" label="Operatore"></column>
												<column width="200px" label="Valore"></column>
												<column width="80px" label="Condizione"></column>
												<column width="40px" label=""></column>
											</columns>
										</grid>
									</h:td>
								
								</h:tr>	
							</h:table>
						
							<separator orient="horizontal"/>
							<separator orient="horizontal"/>
						
							<separator orient="horizontal"/>
							<button style="height:30px" id="bnt_ricerca" label="Ricerca" image="../../icons/32x32/search.png" />
					
							<separator orient="vertical"  />
							<separator orient="vertical"  />
							<button style="height:30px" id="bnt_esport" disabled="true" label="Esporta Ricerca"  image="../../icons/32x32/XLSX.png" forward="onEsportaRicerca()" />
							<separator />
							<separator />
							<separator />
						
							<grid mold="paging" id="resultGrid" pagingPosition="bottom" width="650px" vflex="false" hflex="false"  pageSize="10" autopaging="false"
								model="@{win_ricerca$RicercaComposer.listEspertoRicercaDinamicaDTO}" rowRenderer="it.ccse.bandiEsperti.zk.renderer.EspertiRicercaRenderer">
							<columns height="22px">
								<column width="95px"	label="Cognome" sort="auto" />
								<column width="95px"	label="Nome" sort="auto" />
								<column width="80px" label="Nato Il" sort="auto" />
								<column	width="95px" label="Pubblicazioni" />							
								<column width="80px" label="Data invio" />
								<column label="Operazioni" width="100%" />
							</columns>
							</grid>
							<separator />
							<separator />
							<separator />
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>