<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>

<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>



<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_settori"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:c="client">
	<window border="none" id="win_settori" apply="it.ccse.bandiEsperti.zk.composers.SettoriComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;" zclass="ContenutoGrey" xmlns:w="client">
		
		<include id="includeStyle" src="../../css/style.zul" />
		
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<style>.z-hlayout-inner { vertical-align: top;}</style>
			<include src="header.zul" />

			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td style="vertical-align: top;">
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menuAdmin.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">

				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa" zclass="ContenutoGrey h1" />
							</h:h1>
						<h:h3>Amministrazione: Settori</h:h3>
							<separator />

							<style>
								.text-center, .z-combobox-inp, .z-datebox-inp { text-align: center; } div.z-grid-body {
								#overflow: hidden; } div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
								td.z-row-inner,div.z-row-cnt { padding: 0 2px; }
							</style>
						
							<h:table cellpadding="2" cellspacing="1" style="font-weight:bold;tahoma,arial,sans-serif;font-size:8pt;">
								<h:tr>
									<h:td width="115px"  style="tahoma,arial,sans-serif;font-size:8pt; margin-bottom:10px" id="lbl_tipo">
										Nome:
									</h:td>	 
									<h:td> 																																	
										<textbox style="margin-bottom:13px;  margin-top:7px" id="txt_nome"  value="@{win_settori$SettoriComposer.itemSelezionato.nome,save-when='none'}"  model="@{win_settori$SettoriComposer.itemSelezionato}"  width="400px" maxlength="255"></textbox>
									</h:td>
								
								</h:tr>	
							
								<h:tr>
									<h:td></h:td>
										<h:td>
											<separator />
											<button  id="bnt_aggiungi" label="Aggiungi Settore" 
												image="../../icons/32x32/page_save.png" />
											<button visible="false" id="bnt_aggiorna" label="Modifica Settore" 
												image="../../icons/32x32/page_save.png" />
										</h:td>
								</h:tr>
							</h:table>
				
							<separator />
							<separator />
							<separator />
							<separator />
							<grid mold="paging" pagingPosition="bottom" width="650px" vflex="false" hflex="false" id="inboxGrid" pageSize="20" autopaging="false"
								model="@{win_settori$SettoriComposer.lista}">
								<columns height="24px">
									<column width="420px" label="Nome"></column>
									<column width="100px" label=""></column>
									<column width="100px" label=""></column>
								</columns>
								<rows>
									<row self="@{each='Tema'}" value="@{Tema}">
										<textbox readonly="true" width="400px" maxlength="255" value="@{Tema.nome}"></textbox>
										<button width="80px" label="modifica" forward="onModifica()" />
										<button width="80px"  label="rimuovi" forward="onVerificaRimuovi()" />
									
									</row>
								</rows>
							</grid>
							
							
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>

			</hlayout>
			<include src="footer.zul" />
		</h:div>
	</window>
</zk>