<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_admin_competenze"?>

<zk >
	<window border="normal"
		id="win_admin_competenze"
		apply="it.ccse.bandiEsperti.zk.composers.AdminCompetenzeComposer">

		<grid width="785px" id="inboxGrid"
			model="@{win_admin_competenze$AdminCompetenzeComposer.listaCompetenze}">
			<columns height="20px">
				<column width="200px" label="Settore"></column>
				<column width="335px" label="Competenza specifica"></column>
			</columns>
			<rows>
				<row self="@{each='Competenza'}" value="@{Competenza}">
					<label value="@{Competenza.specializzazione.tema.nome}" />
					<label value="@{Competenza.specializzazione.nome}" />
				</row>
			</rows>
		</grid>
	</window>
</zk>