<?page title="Esperienze" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_admin_esperienze"?>

<zk>
	<window border="normal"
		id="win_admin_esperienze"
		apply="it.ccse.bandiEsperti.zk.composers.AdminEsperienzeComposer">
		<grid width="950px" id="inboxGrid"
			model="@{win_admin_esperienze$AdminEsperienzeComposer.listaEsperienze}">
			<columns height="22px">
				<column width="90px" label="Anno di inizio"
					sort="auto(dataInizio)">
				</column>
				<column width="90px" label="Anno di fine"></column>
				<column width="60px" label="In Corso"></column>
				<column width="150px" label="Descrizione attività"></column>
				<column width="150px"
					label="Tipo rapporto lavorativo">
				</column>
				<column width="140px" label="Ruolo"></column>
				<column width="235px" label="Datore lavoro"></column>
			</columns>
			<rows>
				<row self="@{each='EsperienzaLavorativa'}"
					value="@{EsperienzaLavorativa}">
					<label maxlength="400"
						value="@{EsperienzaLavorativa.dataInizio, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
						self="@{format(yyyy)}" 
					/>
					<label maxlength="400"
						value="@{EsperienzaLavorativa.dataFine, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
						self="@{format(yyyy)}" 
					/>
					<checkbox id="l1"
						checked="@{EsperienzaLavorativa.inCorso}" disabled="true">
					</checkbox>
					<label maxlength="255"
						value="@{EsperienzaLavorativa.attivitaLavorative}">
					</label>
					<label maxlength="255"
						value="@{EsperienzaLavorativa.tipoProfessione.denominazione}">
					</label>
					<label maxlength="255"
						value="@{EsperienzaLavorativa.ruolo}">
					</label>
					<label maxlength="255"
						value="@{EsperienzaLavorativa.datoreDiLavoro.denominazione}">
					</label>
				</row>
			</rows>
		</grid>
	</window>
</zk>