<?xml version="1.0" encoding="UTF-8"?>
<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?meta name="description" value="CSEA Cassa per i servizi energetici e ambientali"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_modifica"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none"
		apply="it.ccse.bandiEsperti.zk.composers.ModificaEspertoComposer"
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
		id="win_modifica" zclass="ContenutoGrey" xmlns:w="client">

		<include id="includeStyle" src="../../css/style.zul" />
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />
		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
						<include src="commons/menu.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
				<vlayout id="mainvlayout" spacing="10px">
					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa"
									zclass="ContenutoGrey h1" />

							</h:h1>
							<separator /><separator /><separator />
							<h:table cellpadding="2" cellspacing="1">
								<h:tr>

									<h:td style="padding:20px;width: 600px;">
										<h:span
											style="font-weight:bold;font-size: 1.8em;">
											Istruzioni per la presentazione della candidatura:
										</h:span>
										<separator /><separator />
										<h:span
											style="font-weight:normal;font-size: 1.4em;">
											<html><![CDATA[Inserire tutti i dati richiesti nelle sezioni indicate qui di lato.
															Una volta compilati tutti i campi, nella sezione <i>“Invia Curriculum Vitae”</i> 
															verrà generato il CV con i dati inseriti in formato PDF: tale file dovrà essere firmato digitalmente 
															(o, in alternativa, dovrà essere stampato e firmato con un documento d'identità valido allegato)
															e caricato nell'apposita sezione del portale.<br/><br/>
															Per informazioni e richieste di chiarimento: <a href="mailto:esperti@csea.it">esperti@csea.it</a>.]]></html>
										</h:span>
									</h:td>
								</h:tr>
							</h:table>
							<separator />
							<separator />
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>
				
			</hlayout>
			<include src="footer.zul" />
			<h:span style="text-align: center;">
				<label id="browser"></label>
			</h:span>
			<zscript>
	String browserTyp = Executions.getCurrent().getUserAgent();
	String isEsplorer = Boolean.toString(Executions.getCurrent().isExplorer());
	String isEsplorer7 = Boolean.toString(Executions.getCurrent().isExplorer7());
	browser.setValue("browser utilizzato: " + browserTyp);
</zscript>
		</h:div>
	</window>
</zk>