<?xml version="1.0" encoding="UTF-8"?>

<?page title="Elenco Esperti" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=7,8,9" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_welcome_admin"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none"
		
		style="font:80% tahoma,arial,sans-serif;font-size:8pt;"
		id="win_welcome_admin" zclass="ContenutoGrey" xmlns:w="client">

		<include id="includeStyle" src="../../css/style.zul" />
		<custom-attributes scope="request" org.zkoss.zk.desktop.nocache="true" />

		<h:div id="container">
			<include src="header.zul" />
			<style>.z-hlayout-inner { vertical-align: top; }</style>
			<hlayout>
				<h:table cellpadding="2" cellspacing="0">
				<h:tr>
				<h:td>
					<vlayout id="menuvlayout" spacing="10px" width="230px;">
							<include src="commons/menuAdmin.zul" />
					</vlayout>
				</h:td>
				<h:td style="vertical-align: top;">
					<vlayout id="mainvlayout" spacing="10px">
				


					<h:div id="wrapper">
						<h:div class="colMenu">
							<h:h1>
								<label id="h1_testa"
									zclass="ContenutoGrey h1" />

							</h:h1>
							<separator />

							<h:table cellpadding="2" cellspacing="1">
								<h:tr>

									<h:td style="width: 600px;">
										<h:span
											style="font-weight:bold;font-size: 2em;">
											Questa è la sezione per la gestione amministrativa.
										</h:span>
										<separator />
										<h:span
											style="font-weight:bold;font-size: 1.5em;">
											In questa sezione è possibile modificare, inserire e/o cancellare
											i dati generali relativi alle anagrafiche, alle delibere ed 
											i riferimenti relativi ai titoli di studio, alle competenze
											e alle professioni.
											Tali modifiche saranno visibili a tutti gli esperti
											che intendono partecipare al bando.
										</h:span>
										<separator />
										
									</h:td>
								</h:tr>
							</h:table>
							<separator />
							<separator />
							<separator />
						</h:div>
					</h:div>
				</vlayout>
				</h:td>
				</h:tr>
				</h:table>
				</hlayout>
				<hlayout>
			</hlayout>
			<include src="footer.zul" />
			<h:span style="text-align: center;">
				<label id="browser"></label>
			</h:span>
		<zscript>
			String browserTyp = Executions.getCurrent().getUserAgent();
			String isEsplorer = Boolean.toString(Executions.getCurrent().isExplorer());
			String isEsplorer7 = Boolean.toString(Executions.getCurrent().isExplorer7());
			browser.setValue("browser utilizzato: " + browserTyp);
		</zscript>
		</h:div>
	</window>
</zk>