log4j.rootCategory=ERROR,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] [%t] (%C:%L) - %m%n
### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG, CONSOLE
#log4j.additivity.org.hibernate.SQL=false

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###
#log4j.logger.org.hibernate.type=TRACE, CONSOLE
#log4j.additivity.org.hibernate.type=false


log4j.logger.com.mchange.v2=INFO,CONSOLE
log4j.additivity.com.mchange.v2=false
log4j.logger.it.iad.ccse=DEBUG,complete,CONSOLE
log4j.additivity.it.iad.ccse=false
log4j.logger.it.ccse.bandiEsperti=DEBUG,complete1


log4j.appender.complete=org.apache.log4j.RollingFileAppender
log4j.appender.complete.File=${catalina.home}/logs/portale.log
log4j.appender.complete.MaxFileSize=3341KB
log4j.appender.complete.MaxBackupIndex=15
log4j.appender.complete.layout=org.apache.log4j.PatternLayout
log4j.appender.complete.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%C\:%L) - %m%n

log4j.appender.complete1=org.apache.log4j.RollingFileAppender
log4j.appender.complete1.File=${catalina.home}/logs/ElencoEsperti.log
log4j.appender.complete1.MaxFileSize=3341KB
log4j.appender.complete1.MaxBackupIndex=15
log4j.appender.complete1.layout=org.apache.log4j.PatternLayout
log4j.appender.complete1.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%C\:%L) - %m%n