<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
		<!-- <property name="connection.url">jdbc:mysql://192.168.3.170:3306/ccse_portal?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true</property> -->
		<property name="connection.url">jdbc:mysql://localhost:3306/ccse_portal?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true</property>
		<property name="connection.username">ccse</property>
		<property name="connection.password">ccse</property>
		<property name="connection.autoReconnect">true</property>
		<property name="connection.autoReconnectForPools">true</property>
		<property name="connection.is-connection-validation-required">true</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
		<!-- configuration pool via c3p0-->
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.idle_test_period">50</property>
		<!-- seconds -->
		<property name="hibernate.c3p0.preferredTestQuery">select 1;</property>
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">200</property>
		<property name="hibernate.c3p0.max_statements">0</property>
		<property name="hibernate.c3p0.timeout">1800</property>
		<!-- seconds -->
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.testConnectionOnCheckout">true</property>
		<!-- JDBC connection pool (use the built-in) -->
		<!-- 
<property name="connection.pool_size">1</property>
-->
		<property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!--  Second Level Cache -->

		<property name="hibernate.cache.provider_class">net.sf.ehcache.hibernate.SingletonEhCacheProvider</property>
		<property name="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory</property>
		<property name="hibernate.cache.provider_configuration_file_resource_path">ehcache.xml</property>
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="hibernate.generate_statistics">false</property>
		
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">false</property>
		<property name="hibernate.use_sql_comments">false</property>
		<!-- Drop and re-create the database schema on startup -->
		<!-- property name="hbm2ddl.auto">update</property -->

		<mapping class="it.iad.ccse.portal.model.bo.Documents" />
		<mapping class="it.iad.ccse.portal.model.bo.DocumentType" />
		<mapping class="it.iad.ccse.portal.model.bo.Documenti" />
		<mapping class="it.iad.ccse.portal.model.bo.Allegati" />
		<mapping class="it.iad.ccse.portal.model.bo.Users" />
		<mapping class="it.iad.ccse.portal.model.bo.Roles" />
		<mapping class="it.iad.ccse.portal.model.bo.Bando" />
		<mapping class="it.iad.ccse.portal.model.bo.TipoBando" />
	</session-factory>
</hibernate-configuration>
