<style dynamic="true"><![CDATA[
@chars et "utf-8";

/* CSS Document */ /* colors
blue:#0075bf;
orange:#e39600;
light gray:#838383;
dark grey:#333;
green:#338d4d;
*/ /* html tag definition*/
html,body {
	margin: 0;
	padding: 0;
}

body {
	font: 76% tahoma, arial, sans-serif;
	text-align: center;
	background: #fff url(../../img/pageBg.jpg) repeat-y 50% 0;
	color: #333;
}

a,a:visited {
	color: #0075bf;
}

a:hover {
	color: #e39600;
}

img {
	border: 0;
}

p {
	font-size: 10pt;
	line-height: 1.2em;
	text-align: justify;
	padding: 5px 10px;
}

/* layout definition */
div#header {
	position: relative;
	margin: 0px 10px 5px 10px;
	background: #fff url(../../img/header.jpg) no-repeat 100px 0;
}

div#container {
	text-align: left;
	width: 916px;
	margin: 0 auto;
}

div#wrapper {
	float: left;
	width: 100%;
}

div#colCentro {
	height: 660px;
	margin: 0 200px;
	padding: 10px;
}

div#colCentroLogin {
	height: 660px;
	margin: 0 250px;
	padding: 10px;
}

div#colMenu {
	height: 660px;
	margin: 0 0px;
	padding: 10px;
}

div#colDx {
	float: left;
	width: 267px;
	height: 530px;
	margin-left: -277px;
}
h3{
color: #0075BF;
}
div#colSx {
	float: left;
	width: 267px;
	height: 530px;
	margin-left: -906px;
}

div#logo {
	margin: 0 0 5px 0;
	padding-top: 15px;
height: 120px;
}

/* form ricerca */
div#ricerca {
	float: right;
	height: 20px;
	margin: 10px 5px 0 0;
	padding: 0;
	background: #fff;
	border: 1px solid #9b9c9d;
}

.search {
	height: 1.1em;
	font-size: 10pt;
	vertical-align: middle;
	color: #888;
	float: left;
	border: none;
}

.cerca {
	padding: 0;
	margin: 0;
}

/* form area riservata */
div#colDx form {
	margin: 0;
}

div#areaRiservata {
	background: #fff url(../../img/bgAreaRiservata.png) no-repeat 10px 100%;
	margin: 5px 0;
	font-size: 12pt;
}

div#areaRiservata table {
	width: 354px;
	height: 85px;
	margin: 0 0 0 12px;
	border: 0;
}

div#areaRiservata .texin {
	background: #fff;
	height: 1.2em;
	border: 1px solid #ddd;
	vertical-align: middle;
	color: #888;
	margin: 0;
}

div#areaRiservata tr {
	color: #0075bf;
	height: 30px;
	margin: 0;
}

div#areaRiservata td {
	padding-left: 10px;
}

/* menu SX */
ul#MenuSx {
	padding: 0;
	margin: 0;
	float: left;
}

ul#MenuSx li {
	display: inline;
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
}

ul#MenuSx li span {
	display: none;
}

ul#MenuSx li a {
	width: 128px;
	height: 103px;
	text-decoration: none;
	background-position: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	margin: 0;
	padding: 0;
}

#ButBigRicerca,#ButBigRicerca:visited {
	background: url(../../img/butBigRicercaSistema.png);
}

#ButBigRicerca:hover {
	background-position: 0 100%;
}

#ButBigAliquoteElet,#ButBigAliquoteElet:visited {
	background: url(../../img/butBigAliquoteElettricita.png);
}

#ButBigAliquoteElet:hover {
	background-position: 0 100%;
}

#ButBigAliquoteGas,#ButBigAliquoteGas:visited {
	background: url(../../img/butBigAliquoteGas.png);
}

#ButBigAliquoteGas:hover {
	background-position: 0 100%;
}

#ButBigBonus,#ButBigBonus:visited {
	background: url(../../img/butBigBonus.png);
}

#ButBigBonus:hover {
	background-position: 0 100%;
}

#ButBigProgetti,#ButBigProgetti:visited {
	background: url(../../img/ButBigProgettiConsumatori.png);
}

#ButBigProgetti:hover {
	background-position: 0 100%;
}

#ButBigCircolari,#ButBigCircolari:visited {
	background: url(../../img/butBigCircolari.png);
}

#ButBigCircolari:hover {
	background-position: 0 100%;
}

/* menu DX */
ul#menuDx {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul#menuDx li {
	width: 266px;
	margin: 10px 0;
	padding: 0;
}

/*ul#menuDx li span {
	display: none;
}*/
ul#menuDx li a {
	height: 32px;
	text-decoration: none;
	background-position: 0 0;
	background-repeat: no-repeat;
	display: block;
}

#ButNews,#ButNews:visited {
	background: url(../../img/butDxNews.png);
	padding: 0;
	margin: 1px 0;
}

#ButNews:hover {
	background-position: 0 100%;
}

#ButAvvisi,#ButAvvisi:visited {
	background: url(../../img/butDxAvvisi.png);
	padding: 0;
	margin: 1px 0;
}

#ButAvvisi:hover {
	background-position: 0 100%;
}

#ButBandi,#ButBandi:visited {
	background: url(../../img/butDxBandi.png);
	padding: 0;
}

#ButBandi:hover {
	background-position: 0 100%;
}

.NewsDx {
	height: 100px;
}

.AvvisiDx {
	height: 210px;
}

.NewsDx {
	background: #fff url(../../img/bgNews.png) no-repeat 13px 100%;
}

.AvvisiDx {
	background: #fff url(../../img/bgAvvisi.png) no-repeat 13px 100%;
}

ul li #News a,ul li #Avvisi a {
	line-height: 1.2em;
	font-size: 8pt;
	text-decoration: none;
	margin: 1px 0 1px 20px;
}

ul li #News a,ul li #News a:visited {
	color: #fff;
}

/* menu Centro */
ul#MenuCentro {
	padding: 0;
	margin: 0;
	float: left;
}

ul#MenuCentro li {
	width: 352px;
	list-style: none;
	padding: 0 0 5px 0;
	margin: 0;
}

/*ul#MenuCentro li span {
	display: none;
}*/
ul#MenuCentro li a {
	height: 32px;
	text-decoration: none;
	background-position: 0 0;
	background-repeat: no-repeat;
	margin: 5px 0;
	display: block;
}

#ButSetElettrico,#ButSetElettrico:visited {
	background: url(../../img/butCentroElettricita.png);
	padding: 0;
}

#ButSetElettrico:hover {
	background-position: 0 100%;
}

#ButRegistrazione,#ButRegistrazione:visited {
	background: url(../../images/registrazione.png);
	width: 265px;
	padding: 0;
}

#ButRegolamenti:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButPrezzi,#ButPrezzi:visited {
	background: url(../../img/butDatiAnagrafici.png);
	width: 225px;
	padding: 0;
}

#ButPrezzi:hover {
	background-position: 0 100%;
	padding: 0;
}



#ButHomeEsperto,#ButHomeEsperto:visited {
	background: url(../../img/butInviaCV.png);
	width: 225px;
	padding: 0;
}

#ButHomeEsperto:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButNormativa/*,#ButNormativa:visited*/ {
	background: url(../../img/butIstruzione.png);
	padding: 0;
}
#ButCompetenze/*,#ButNormativa:visited*/ {
	background: url(../../img/butCompetenze.png);
	padding: 0;
}
#ButPubblicazioni/*,#ButNormativa:visited*/ {
	background: url(../../img/butPubblicazioni.png);
	padding: 0;
}
#ButEsperienze{
	background: url(../../img/butEsperienzeP.png);
	padding: 0;
}

#ButCarriera{
	background: url(../../img/butCarrieraP.png);
	padding: 0;
}
#ButEsperienz:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButNormativa:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButSetGas,#ButSetGas:visited {
	background: url(../../img/butCentroGas.png);
	padding: 0;
}

#ButSetGas:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButRicerca/*,#ButRicerca:visited*/ {
	background: url(../../img/butIncarichi.png);
	padding: 0;
}

#ButRicerca:hover {
	background-position: 0 100%;
}

.NewsCentro {
	height: 125px;
	color: #0075bf;
	background: #fff url(../../img/bgNewsCentro.png) no-repeat 10px 100%;
}

ul li #NewsElettrico a,ul li #NewsGas a {
	font-size: 8pt;
	text-decoration: none;
	margin: 5px 0 5px 20px;
}

.dataNews {
	font-size: 7pt;
	color: #838383;
	text-align: right;
	padding: 15px 0 5px 5px;
	margin-right: 10px;
}

.dataNewsWhite {
	font-size: 7pt;
	color: #fff;
	text-align: right;
	padding: 15px 0 5px 5px;
	margin-right: 10px;
}

/* grafici laterali*/
.graficoSide h1 {
	color: #0075bf;
	background: #fff;
	padding: 2px;
	border-bottom: #0075bf 1px solid;
	margin: 5px 10px;
	font-size: 10pt;
	font-weight: bold;
}

/* footer */
div#footer {
	clear: left;
	width: 876px;
	color: #0075bf;
	background: #fff url(../../img/footerBg.png) repeat-x;
	height: 20px;
	margin: 10px;
	padding: 5px 10px;
	font-size: 11px;
	text-align: center;
}

div#footer a {
	font-weight: bold;
	 float: left;
	
}

.z-shadow .z-shadow-cl {
	background: none;
}

.z-fieldset legend {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
}

.rotation_docs_title {
	font: 80% arial, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}

div#registrazione table {
	width: 354px;
	height: 85px;
	margin: 0 0 0 12px;
	border: 0;
}

div#registrazione .texin {
	background: #fff;
	height: 1.2em;
	border: 1px solid #ddd;
	vertical-align: middle;
	color: #888;
	margin: 0;
}

div#registrazione tr {
	color: #0075bf;
	height: 25px;
	margin: 0;
}

div#registrazione td {
	padding-left: 10px;
}

.transparentButton {
	background-image: none;
	background-color: transparent;
}

.z-row.redrow .z-cell {
	background-image: none;
	background-color: red;
}

.z-row-over.redrow .z-cell {
	background-image: none;
	background-color: #DD0000;
}

#ButDatoriDiLavoro,#ButDatoriDiLavoro:visited {
	background: url(../../img/butDatoriDiLavoro.png);
	width: 225px;
	padding: 0;
}

#ButDatoriDiLavoro:hover {
	background-position: 0 100%;
	padding: 0;
}


#ButDelibere,#ButDelibere:visited {
	background: url(../../img/butDelibere.png);
	width: 225px;
	padding: 0;
}

#ButDelibere:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButTitoliDiStudio,#ButTitoliDiStudio:visited {
	background: url(../../img/butTitoliDiStudio.png);
	width: 225px;
	padding: 0;
}



#ButTitoliDiStudio:hover {
	background-position: 0 100%;
	padding: 0;
}


#ButAtenei,#ButAtenei:visited {
	background: url(../../img/butAtenei.png);
	width: 225px;
	padding: 0;
}


#ButAtenei:hover {
	background-position: 0 100%;
	padding: 0;
}


#ButSettori,#ButSettori:visited {
	background: url(../../img/butSettori.png);
	width: 225px;
	padding: 0;
}


#ButSettori:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButCompetenzeSpecifiche,#ButCompetenzeSpecifiche:visited {
	background: url(../../img/butCompetenzeSpecifiche.png);
	width: 225px;
	padding: 0;
}


#ButCompetenzeSpecifiche:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButRicercaAdmin,#ButRicercaAdmin:visited {
	background: url(../../img/butRicerca.png);
	width: 225px;
	padding: 0;
}

#ButRicercaAdmin:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButAssociazioni,#ButAssociazioni:visited {
	background: url(../../img/butAssociazioni.png);
	width: 225px;
	padding: 0;
}


#ButAssociazioni:hover {
	background-position: 0 100%;
	padding: 0;
}

#ButListaEsperti,#ButListaEsperti:visited {
	background: url(../../img/butListaEsperti.png);
	width: 225px;
	padding: 0;
}

#ButListaEsperti:hover {
	background-position: 0 100%;
	padding: 0;
}

.z-combobox-pp .z-comboitem-text {
  text-align:left; 
}

]]></style>