image.revoca.path=/images/undo.png
image.approva.path=/images/tick.png
image.rifiuta.path=/images/cross.png
image.blocca.path=/images/lock.png
image.sblocca.path=/images/unlock.png
image.cv.path=/images/pdf_admin.png
image.cvOrig.path=/images/pdf_admin_orig.png
image.editInfo.path=/images/edit.png
image.view.path=/images/view.png