
#File di configurazione esterni
cfg.cv.path=C:/ccse/bandiEsperti/conf/cv_conf.properties
cfg.mail.path=C:/ccse/bandiEsperti/conf/mail_conf.properties


#Memorizzazione CV
cv.path=C:/ccse/bandiEsperti/
cv.path.approvati=C:/ccse/bandiEsperti/approvati/
cv.path.pubblicabili=C:/ccse/bandiEsperti/pubblicabili/
cv.path.non_approvati=C:/ccse/bandiEsperti/nonApprovati/
img.header.path=C:/ccse/bandiEsperti/img/header.jpg
img.header.pdf.path=C:/ccse/bandiEsperti/img/headerPDF.jpg
img.header.ante.path=C:/ccse/bandiEsperti/img/headerPDFAnte.jpg
	
img.body.ante.path.telefono=C:/ccse/bandiEsperti/img/telefono.png
img.body.ante.path.email=C:/ccse/bandiEsperti/img/email.png
img.body.ante.path.sito=C:/ccse/bandiEsperti/img/sito.png
img.body.ante.path.messaggistica=C:/ccse/bandiEsperti/img/messaggistica.png
img.body.ante.path.cellulare=C:/ccse/bandiEsperti/img/cellulare.png
img.body.ante.path.indirizzo=C:/ccse/bandiEsperti/img/indirizzo.png
img.body.ante.path.photo=C:/ccse/bandiEsperti/img/photo.png
#Ricerca CV

#Template realizzato con iReport 3.7.0
cv.ricerca.template.path=C:/ccse/bandiEsperti/template/reportRicercaEsperti.jasper
ricerca.export.template.path=C:/ccse/bandiEsperti/template/reportRicercaDinamicaEspert.jrxml
#associazioni.export.template.path=C:/ccse/bandiEsperti/template/reportRicercaAssociazioniEspert.jrxml
ricerca.template.path=C:/ccse/bandiEsperti/template/sqlComposer.vm